package main

import "fmt"

func main() {
	var n int
	fmt.Print("Digite o tamanho doarray: ")
	fmt.Scan(&n)

	array1 := make([]int, n)
	fmt.Println("Digite os valores do primeiro array:")
	for i := 0; i < n; i++ {
		fmt.Scan(&array1[i])
	}
	
	array2 := make([]int, n)
	fmt.Println("Digite os valores do segundo array:")
	for i := 0; i < n; i++ {
		fmt.Scan(&array2[i])
	}

	array3 := make([]int, n)
	for i := 0; i < n; i++ {
		array3[i] = array1[i] + array2[i]
	}

	fmt.Println("A soma dos arrays é:", array3)
}
